<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tangerine&display=swap" rel="stylesheet">
    <style>
       a{font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
} 
 p{font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
}
h2{font-family: Roboto;
font-size: 14px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0.03em;
text-align: left;
}
h3{font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0.03em;
text-align: center;
}
h4{font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0.03em;
text-align: center;
}
h1{font-family: Roboto;
font-size: 44px;
font-weight: 900;
line-height: 60px;
letter-spacing: 0.06em;
text-align: center;}
    </style>
</head>
<body>
    <header>
        <a href="">Web Studio</a>
    <nav>
        <ul>
            <li><a href="">Контакт</a></li>
            <li><a href="">Партфоліо</a></li>
            <li><a href="">Студія</a></li> 
        </ul>
    </nav>
   <ul class="contact-list">
    <li href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
    <li href="mailto:info@devstudio.com">info@devstudio.com</a></li>
   </ul>
</header>
<main>
            <section>
                <h1>Ефективні рішення для вашого бізнесу</h1>
                <button>Замовити послугу</button>
            </section>
            <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>
        <li>
            <h2>ПУНКТУАЛЬНІСТЬ</h2>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </li>
        <li>
            <h2>ПЛАНУВАННЯ</h2>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li>
            <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
    </ul>
</section>
<section>
    <h3>
        Чим ми займаємося
    </h3>
    <ul class="work-list">
        <li src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1nQispEM7ZF1rTy0uSUuNG_YBH4glfrIiznVaUVA8_lNBm15G" alt=""></li>
        <li src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS64E0Vp3BnWzBUfInb_-tq5Vm_cFLl_RC74Ahvc2BNMGkE0cBL" alt=""></li>
        <li src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHwc09FgGaD3SYj5NS-wPYhfvp8p6Qt_8rb9GYG5dYIB6_foUI" alt=""></li>
    </ul>
</section>
<section>
    <h3>Наша команда</h3>
    <ul>
        <li>

            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_yvrRuMukA4T6KFyEbjvq--UyJFcTklFu0ZJpBZfxEnFbpuZI" alt="">
            <h4>Михайло Єрмаков</h4>
            <p>UI Designer</p>
        </li>
        <li>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ55jbOVesc8DQOYYRAqJEYrJPw_6XldW3tCc6BEDgRBdXn8nY5" alt="">
            <h4>Микола Тарасов</h4>
            <p>Marketing</p>
        </li>
        <li>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT8GxSc4n_-b3Nn5Uhg3AusRHS81C9fLfg37V5jjNla-f22pnC" alt="">
            <h4>Ольга Рєпіна</h4>
            <p>Frontend Developer</p>
        </li>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffHykEAd8WmG0vFFrP0XzFJ43S8V2q3K4vG5t4-xqlx1eStqG" alt="">
            <h4 >Ігор Дем'яненко</h4>
            <p>Product Designer</p>
        </li>
    </ul>
</section>
</main>
<footer>
    <a href="./index.html">WebStudio</a>
    <address>
        <ul>
        <li>м. Київ, пр-т Лесі Українки, 26</a></li>
        <li>info@devstudio.com</a></li>
       <li>+38 096 111 11 11</a></li>
    </ul>
    </address>
</footer>
</body>
</html>